#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jul  6 15:29:56 2023
# Process ID: 13820
# Current directory: E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_accum_0_0_synth_1
# Command line: vivado.exe -log ILA_DEBUG_c_accum_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ILA_DEBUG_c_accum_0_0.tcl
# Log file: E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_accum_0_0_synth_1/ILA_DEBUG_c_accum_0_0.vds
# Journal file: E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_accum_0_0_synth_1\vivado.jou
# Running On: LAPTOP-GBNTDCHP, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 2, Host memory: 12791 MB
#-----------------------------------------------------------
source ILA_DEBUG_c_accum_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 449.938 ; gain = 121.754
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ILA_DEBUG_c_accum_0_0
Command: synth_design -top ILA_DEBUG_c_accum_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24276
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/VITIS_2020.2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1266.168 ; gain = 408.652
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ILA_DEBUG_c_accum_0_0' [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_accum_0_0/synth/ILA_DEBUG_c_accum_0_0.vhd:67]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_IMPLEMENTATION bound to: 1 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_OUT_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_SCALE bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_accum_v12_0_14' declared at 'e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ipshared/4f2e/hdl/c_accum_v12_0_vh_rfs.vhd:2311' bound to instance 'U0' of component 'c_accum_v12_0_14' [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_accum_0_0/synth/ILA_DEBUG_c_accum_0_0.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'ILA_DEBUG_c_accum_0_0' (0#1) [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_accum_0_0/synth/ILA_DEBUG_c_accum_0_0.vhd:67]
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA2 in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB2 in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECARRYIN in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECTRL in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEALUMODE in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEMULTCARRYIN in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEM in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEP in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRA in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRB in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRC in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALLCARRYIN in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRCTRL in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALUMODE in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRM in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRP in module xbip_dsp48e_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_accum_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1418.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_accum_0_0/ILA_DEBUG_c_accum_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_accum_0_0/ILA_DEBUG_c_accum_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_accum_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_accum_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E => DSP48E1: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1418.066 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/VITIS_2020.2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_accum_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port ADD in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_accum_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_accum_v12_0_14_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:03 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |DSP48E        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |DSP48E_bbox |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 1418.066 ; gain = 560.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 1418.066 ; gain = 560.551
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:15 . Memory (MB): peak = 1418.066 ; gain = 560.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1418.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E => DSP48E1: 1 instance 

Synth Design complete, checksum: 14bceb48
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:28 . Memory (MB): peak = 1418.066 ; gain = 934.199
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_accum_0_0_synth_1/ILA_DEBUG_c_accum_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ILA_DEBUG_c_accum_0_0, cache-ID = 6295b61bedccc84e
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_accum_0_0_synth_1/ILA_DEBUG_c_accum_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ILA_DEBUG_c_accum_0_0_utilization_synth.rpt -pb ILA_DEBUG_c_accum_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  6 15:31:50 2023...
