#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jul  6 15:29:57 2023
# Process ID: 11792
# Current directory: E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_counter_binary_0_0_synth_1
# Command line: vivado.exe -log ILA_DEBUG_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ILA_DEBUG_c_counter_binary_0_0.tcl
# Log file: E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_counter_binary_0_0_synth_1/ILA_DEBUG_c_counter_binary_0_0.vds
# Journal file: E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_counter_binary_0_0_synth_1\vivado.jou
# Running On: LAPTOP-GBNTDCHP, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 2, Host memory: 12791 MB
#-----------------------------------------------------------
source ILA_DEBUG_c_counter_binary_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 450.754 ; gain = 122.527
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ILA_DEBUG_c_counter_binary_0_0
Command: synth_design -top ILA_DEBUG_c_counter_binary_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24412
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/VITIS_2020.2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1265.562 ; gain = 408.340
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ILA_DEBUG_c_counter_binary_0_0' [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_counter_binary_0_0/synth/ILA_DEBUG_c_counter_binary_0_0.vhd:69]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 0 - type: integer 
	Parameter C_COUNT_TO bound to: 1 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 1 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_15' declared at 'e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ipshared/e1e1/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2146' bound to instance 'U0' of component 'c_counter_binary_v12_0_15' [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_counter_binary_0_0/synth/ILA_DEBUG_c_counter_binary_0_0.vhd:131]
INFO: [Synth 8-256] done synthesizing module 'ILA_DEBUG_c_counter_binary_0_0' (0#1) [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_counter_binary_0_0/synth/ILA_DEBUG_c_counter_binary_0_0.vhd:69]
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port up in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[15] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[14] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[13] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[12] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[11] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[10] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[9] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[8] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[7] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[6] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[5] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[4] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[3] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[2] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[1] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[0] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1387.531 ; gain = 530.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1387.531 ; gain = 530.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1387.531 ; gain = 530.309
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1387.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_counter_binary_0_0/ILA_DEBUG_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [e:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.gen/sources_1/bd/ILA_DEBUG/ip/ILA_DEBUG_c_counter_binary_0_0/ILA_DEBUG_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1402.840 ; gain = 1.633
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/VITIS_2020.2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_counter_binary_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port UP in module c_counter_binary_v12_0_15_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:03 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:03 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:01:03 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT3  |    16|
|2     |MUXCY |    15|
|3     |XORCY |    16|
|4     |FDRE  |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1402.840 ; gain = 545.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1402.840 ; gain = 530.309
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:15 . Memory (MB): peak = 1402.840 ; gain = 545.617
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1402.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 4 instances

Synth Design complete, checksum: 52a3f37e
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1402.840 ; gain = 919.586
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_counter_binary_0_0_synth_1/ILA_DEBUG_c_counter_binary_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ILA_DEBUG_c_counter_binary_0_0, cache-ID = 9e084800f90f63ee
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/VIVADO_2022/ARTIX_A7_35T/Axi_stream_debug_ILA/Axi_stream_debug_ILA.runs/ILA_DEBUG_c_counter_binary_0_0_synth_1/ILA_DEBUG_c_counter_binary_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ILA_DEBUG_c_counter_binary_0_0_utilization_synth.rpt -pb ILA_DEBUG_c_counter_binary_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  6 15:31:50 2023...
